PORT=8000
MONGO_URI=uri

#  jwt access tokens
ACCESS_TOKEN_SECRET=your_super_secret_key 
ACCESS_TOKEN_EXPIRE=time

#  jwt refresh tokens
REFRESH_TOKEN_SECRET=your_super_secret_key
REFRESH_TOKEN_EXPIRE=time

# cloudinary
CLOUDINARY_NAME=some_name
CLOUDINARY_API_KEY=some_key
CLOUDINARY_API_SECRET=some_secret